{
  "name": "3project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gulp": "^4.0.2",
    "node-fetch": "^2.6.1",
    "resolve-url": "^0.2.1",
    "source-map-resolve": "^0.6.0",
    "source-map-url": "^0.4.1",
    "urix": "^0.1.0"
  },
  "devDependencies": {
    "browser-sync": "^3.0.2",
    "eazy-logger": "^4.0.1",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-cli": "^2.3.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "sass": "^1.71.1"
  }
}
